OpenLivestock API Reference: Database
Module: app/lib/db/types
Interface Database
Database schema interface for Kysely ORM. Defines all tables and their structures for the OpenLivestock platform.
interface Database {
    account: AccountTable;
    audit_logs: AuditLogTable;
    batches: BatchTable;
    customers: CustomerTable;
    egg_records: EggTable;
    expenses: ExpenseTable;
    farm_modules: FarmModuleTable;
    farms: FarmTable;
    feed_inventory: FeedInventoryTable;
    feed_records: FeedTable;
    growth_standards: GrowthStandardTable;
    invoice_items: InvoiceItemTable;
    invoices: InvoiceTable;
    market_prices: MarketPriceTable;
    medication_inventory: MedicationInventoryTable;
    mortality_records: MortalityTable;
    notifications: NotificationTable;
    sales: SaleTable;
    sessions: SessionTable;
    structures: StructureTable;
    suppliers: SupplierTable;
    treatments: TreatmentTable;
    user_farms: UserFarmTable;
    user_settings: UserSettingsTable;
    users: UserTable;
    vaccinations: VaccinationTable;
    verification: VerificationTable;
    water_quality: WaterQualityTable;
    weight_samples: WeightTable;
}
Index
Properties
Properties
account
account: AccountTable
OAuth and credential account links
audit_logs
audit_logs: AuditLogTable
System audit logs
batches
batches: BatchTable
Livestock batch definitions
customers
customers: CustomerTable
Customer contacts
egg_records
egg_records: EggTable
Records of egg collection and sales
expenses
expenses: ExpenseTable
Farm expenses
farm_modules
farm_modules: FarmModuleTable
Enabled modules for each farm
farms
farms: FarmTable
Farm definitions
feed_inventory
feed_inventory: FeedInventoryTable
Feed inventory tracking
feed_records
feed_records: FeedTable
Records of feeding events
growth_standards
growth_standards: GrowthStandardTable
Expected growth standards by species
invoice_items
invoice_items: InvoiceItemTable
Invoice line items
invoices
invoices: InvoiceTable
Sales invoices
market_prices
market_prices: MarketPriceTable
Current market prices by species
medication_inventory
medication_inventory: MedicationInventoryTable
Medication inventory tracking
mortality_records
mortality_records: MortalityTable
Records of livestock mortality events
notifications
notifications: NotificationTable
User notifications
sales
sales: SaleTable
Sales transactions
sessions
sessions: SessionTable
Authentication sessions
structures
structures: StructureTable
Farm structures (houses, ponds, etc.)
suppliers
suppliers: SupplierTable
Supplier contacts
treatments
treatments: TreatmentTable
Medical treatment records
user_farms
user_farms: UserFarmTable
Junction table linking users to farms with roles
user_settings
user_settings: UserSettingsTable
User-specific preferences for currency, units, etc.
users
users: UserTable
System users and their core profile data
vaccinations
vaccinations: VaccinationTable
Vaccination schedule and records
verification
verification: VerificationTable
Email and phone verification tokens
water_quality
water_quality: WaterQualityTable
Water parameters (pH, temperature, DO)
weight_samples
weight_samples: WeightTable
Periodic weight sampling records
