OpenLivestock API Reference: SaleTable
Module: app/lib/db/types
Interface SaleTable
interface SaleTable {
    ageWeeks: number | null;
    averageWeightKg: string | null;
    batchId: string | null;
    createdAt: Generated<Date>;
    customerId: string | null;
    date: Date;
    farmId: string;
    id: Generated<string>;
    invoiceId: string | null;
    livestockType:
        | "poultry"
        | "fish"
        | "cattle"
        | "goats"
        | "sheep"
        | "eggs"
        | "honey"
        | "milk"
        | "wool"
        | "beeswax"
        | "propolis"
        | "royal_jelly"
        | "manure";
    notes: string
    | null;
    paymentMethod:
        | "cash"
        | "transfer"
        | "credit"
        | "mobile_money"
        | "check"
        | "card"
        | null;
    paymentStatus: "paid"
    | "pending"
    | "partial"
    | null;
    quantity: number;
    totalAmount: string;
    unitPrice: string;
    unitType:
        | "bird"
        | "kg"
        | "crate"
        | "piece"
        | "liter"
        | "head"
        | "colony"
        | "fleece"
        | null;
}
Index
Properties
Properties
ageWeeks
ageWeeks: number | null
averageWeightKg
averageWeightKg: string | null
batchId
batchId: string | null
createdAt
createdAt: Generated<Date>
customerId
customerId: string | null
date
date: Date
farmId
farmId: string
id
id: Generated<string>
invoiceId
invoiceId: string | null
livestockType
livestockType:
    | "poultry"
    | "fish"
    | "cattle"
    | "goats"
    | "sheep"
    | "eggs"
    | "honey"
    | "milk"
    | "wool"
    | "beeswax"
    | "propolis"
    | "royal_jelly"
    | "manure"
notes
notes: string | null
paymentMethod
paymentMethod:
    | "cash"
    | "transfer"
    | "credit"
    | "mobile_money"
    | "check"
    | "card"
    | null
paymentStatus
paymentStatus: "paid" | "pending" | "partial" | null
quantity
quantity: number
totalAmount
totalAmount: string
unitPrice
unitPrice: string
unitType
unitType:
    | "bird"
    | "kg"
    | "crate"
    | "piece"
    | "liter"
    | "head"
    | "colony"
    | "fleece"
    | null
