OpenLivestock API Reference: FeedRecord
Module: app/features/feed/server
Interface FeedRecord
Core interface representing a single feeding record with joined batch and supplier info
interface FeedRecord {
    batchId: string;
    batchSpecies: string | null;
    brandName: string | null;
    cost: string;
    date: Date;
    feedType: string;
    id: string;
    notes: string | null;
    quantityKg: string;
    supplierName: string | null;
}
Index
Properties
Properties
batchId
batchId: string
batchSpecies
batchSpecies: string | null
brandName
brandName: string | null
cost
cost: string
date
date: Date
feedType
feedType: string
id
id: string
notes
notes: string | null
quantityKg
quantityKg: string
supplierName
supplierName: string | null
