Livestock AI API Reference: Database
Module: app/lib/db/types
Interface Database
Database schema interface for Kysely ORM. Defines all tables and their structures for the LivestockAI platform.
Note: Column names use camelCase to match Better Auth expectations.
interface Database {
    access_grants: AccessGrantTable;
    access_requests: AccessRequestTable;
    account: AccountTable;
    audit_logs: AuditLogTable;
    batches: BatchTable;
    breed_requests: BreedRequestTable;
    breeds: BreedTable;
    countries: CountryTable;
    credit_reports: CreditReportTable;
    customers: CustomerTable;
    egg_records: EggTable;
    expenses: ExpenseTable;
    farm_geofences: FarmGeofenceTable;
    farm_modules: FarmModuleTable;
    farms: FarmTable;
    feed_ingredients: FeedIngredientTable;
    feed_inventory: FeedInventoryTable;
    feed_records: FeedTable;
    formulation_usage: FormulationUsageTable;
    growth_standards: GrowthStandardTable;
    invoice_items: InvoiceItemTable;
    invoices: InvoiceTable;
    listing_contact_requests: ListingContactRequestTable;
    listing_views: ListingViewTable;
    market_prices: MarketPriceTable;
    marketplace_listings: MarketplaceListingTable;
    medication_inventory: MedicationInventoryTable;
    mortality_records: MortalityTable;
    notifications: NotificationTable;
    nutritional_requirements: NutritionalRequirementTable;
    outbreak_alert_farms: OutbreakAlertFarmTable;
    outbreak_alerts: OutbreakAlertTable;
    payroll_periods: PayrollPeriodTable;
    regions: RegionTable;
    report_access_logs: ReportAccessLogTable;
    report_configs: ReportConfigTable;
    report_requests: ReportRequestTable;
    sales: SaleTable;
    saved_formulations: SavedFormulationTable;
    sensor_aggregates: SensorAggregateTable;
    sensor_alert_config: SensorAlertConfigTable;
    sensor_alerts: SensorAlertTable;
    sensor_readings: SensorReadingTable;
    sensors: SensorTable;
    sessions: SessionTable;
    species_thresholds: SpeciesThresholdTable;
    structures: StructureTable;
    suppliers: SupplierTable;
    supplies_inventory: SuppliesInventoryTable;
    task_assignments: TaskAssignmentTable;
    task_completions: TaskCompletionTable;
    task_photos: TaskPhotoTable;
    tasks: TaskTable;
    treatments: TreatmentTable;
    user_districts: UserDistrictTable;
    user_farms: UserFarmTable;
    user_ingredient_prices: UserIngredientPriceTable;
    user_settings: UserSettingsTable;
    users: UserTable;
    vaccinations: VaccinationTable;
    verification: VerificationTable;
    visit_records: VisitRecordTable;
    wage_payments: WagePaymentTable;
    water_quality: WaterQualityTable;
    weight_samples: WeightTable;
    worker_check_ins: WorkerCheckInTable;
    worker_profiles: WorkerProfileTable;
}
Index
Properties
Properties
access_grants
access_grants: AccessGrantTable
Time-limited access grants
access_requests
access_requests: AccessRequestTable
Access requests from extension workers
account
account: AccountTable
OAuth and credential account links
audit_logs
audit_logs: AuditLogTable
System audit logs
batches
batches: BatchTable
Livestock batch definitions
breed_requests
breed_requests: BreedRequestTable
User requests for missing breeds
breeds
breeds: BreedTable
Livestock breeds reference data
countries
countries: CountryTable
Countries with ISO codes
credit_reports
credit_reports: CreditReportTable
Credit reports for farmers
customers
customers: CustomerTable
Customer contacts
egg_records
egg_records: EggTable
Records of egg collection and sales
expenses
expenses: ExpenseTable
Farm expenses
farm_geofences
farm_geofences: FarmGeofenceTable
Farm geofence configurations
farm_modules
farm_modules: FarmModuleTable
Enabled modules for each farm
farms
farms: FarmTable
Farm definitions
feed_ingredients
feed_ingredients: FeedIngredientTable
Feed ingredients master data
feed_inventory
feed_inventory: FeedInventoryTable
Feed inventory tracking
feed_records
feed_records: FeedTable
Records of feeding events
formulation_usage
formulation_usage: FormulationUsageTable
Formulation usage tracking
growth_standards
growth_standards: GrowthStandardTable
Expected growth standards by species
invoice_items
invoice_items: InvoiceItemTable
Invoice line items
invoices
invoices: InvoiceTable
Sales invoices
listing_contact_requests
listing_contact_requests: ListingContactRequestTable
Contact requests from buyers to sellers
listing_views
listing_views: ListingViewTable
Listing view tracking for analytics
market_prices
market_prices: MarketPriceTable
Current market prices by species
marketplace_listings
marketplace_listings: MarketplaceListingTable
Marketplace listings for livestock sales
medication_inventory
medication_inventory: MedicationInventoryTable
Medication inventory tracking
mortality_records
mortality_records: MortalityTable
Records of livestock mortality events
notifications
notifications: NotificationTable
User notifications
nutritional_requirements
nutritional_requirements: NutritionalRequirementTable
Nutritional requirements by species and stage
outbreak_alert_farms
outbreak_alert_farms: OutbreakAlertFarmTable
Junction table for farms affected by outbreak alerts
outbreak_alerts
outbreak_alerts: OutbreakAlertTable
Outbreak alerts for disease monitoring
payroll_periods
payroll_periods: PayrollPeriodTable
Payroll period definitions
regions
regions: RegionTable
Geographic regions (State/Province -> District)
report_access_logs
report_access_logs: ReportAccessLogTable
Report access audit logs
report_configs
report_configs: ReportConfigTable
Saved report configurations
report_requests
report_requests: ReportRequestTable
Report access requests
sales
sales: SaleTable
Sales transactions
saved_formulations
saved_formulations: SavedFormulationTable
Saved feed formulations
sensor_aggregates
sensor_aggregates: SensorAggregateTable
Aggregated sensor data (hourly/daily)
sensor_alert_config
sensor_alert_config: SensorAlertConfigTable
Per-sensor alert configuration
sensor_alerts
sensor_alerts: SensorAlertTable
Sensor alert history
sensor_readings
sensor_readings: SensorReadingTable
Time-series sensor readings
sensors
sensors: SensorTable
IoT sensors for environmental monitoring
sessions
sessions: SessionTable
Authentication sessions
species_thresholds
species_thresholds: SpeciesThresholdTable
Species-specific mortality thresholds
structures
structures: StructureTable
Farm structures (houses, ponds, etc.)
suppliers
suppliers: SupplierTable
Supplier contacts
supplies_inventory
supplies_inventory: SuppliesInventoryTable
Supplies inventory tracking
task_assignments
task_assignments: TaskAssignmentTable
Task assignments to workers
task_completions
task_completions: TaskCompletionTable
Task completion records
task_photos
task_photos: TaskPhotoTable
Photo proof for task completions
tasks
tasks: TaskTable
Farm tasks (checklists)
treatments
treatments: TreatmentTable
Medical treatment records
user_districts
user_districts: UserDistrictTable
Extension worker district assignments
user_farms
user_farms: UserFarmTable
Junction table linking users to farms with roles
user_ingredient_prices
user_ingredient_prices: UserIngredientPriceTable
User-specific ingredient prices with history
user_settings
user_settings: UserSettingsTable
User-specific preferences for currency, units, etc.
users
users: UserTable
System users and their core profile data
vaccinations
vaccinations: VaccinationTable
Vaccination schedule and records
verification
verification: VerificationTable
Email and phone verification tokens
visit_records
visit_records: VisitRecordTable
Extension worker visit records
wage_payments
wage_payments: WagePaymentTable
Wage payment records
water_quality
water_quality: WaterQualityTable
Water parameters (pH, temperature, DO)
weight_samples
weight_samples: WeightTable
Periodic weight sampling records
worker_check_ins
worker_check_ins: WorkerCheckInTable
Worker attendance check-ins
worker_profiles
worker_profiles: WorkerProfileTable
Worker employment profiles
