Livestock AI API Reference: UpdateSaleInput
Module: app/features/sales/server
Interface UpdateSaleInput
Input data for updating an existing sales record
interface UpdateSaleInput {
    ageWeeks?: number | null;
    averageWeightKg?: number | null;
    date?: Date;
    notes?: string | null;
    paymentMethod?: PaymentMethod | null;
    paymentStatus?: PaymentStatus | null;
    quantity?: number;
    unitPrice?: number;
    unitType?: UnitType | null;
}
Index
Properties
Properties
Optional ageWeeks
ageWeeks?: number | null
Updated age in weeks
OptionalaverageWeightKg
averageWeightKg?: number | null
Updated average weight in kg
Optional date
date?: Date
Updated transaction date
Optional notes
notes?: string | null
Updated transaction notes
OptionalpaymentMethod
paymentMethod?: PaymentMethod | null
Updated payment method
OptionalpaymentStatus
paymentStatus?: PaymentStatus | null
Updated payment status
Optional quantity
quantity?: number
Updated quantity sold
OptionalunitPrice
unitPrice?: number
Updated unit price
Optional unitType
unitType?: UnitType | null
Updated unit type
