Livestock AI API Reference: MarketplaceListingTable
Module: app/lib/db/types
Interface MarketplaceListingTable
Marketplace listings for livestock sales
interface MarketplaceListingTable {
    batchId: string | null;
    contactCount: Generated<number>;
    contactPreference: "phone" | "app" | "both";
    country: string;
    createdAt: Generated<Date>;
    currency: string;
    deletedAt: Date | null;
    description: string | null;
    expiresAt: Date;
    formattedAddress: string;
    fuzzingLevel: FuzzingLevel;
    id: Generated<string>;
    latitude: string;
    livestockType: MarketplaceLivestockType;
    locality: string;
    longitude: string;
    maxPrice: string;
    minPrice: string;
    photoUrls: string[] | null;
    quantity: number;
    region: string;
    sellerId: string;
    species: string;
    status: ListingStatus;
    updatedAt: Generated<Date>;
    viewCount: Generated<number>;
}
Index
Properties
Properties
batchId
batchId: string | null
contactCount
contactCount: Generated<number>
contactPreference
contactPreference: "phone" | "app" | "both"
country
country: string
createdAt
createdAt: Generated<Date>
currency
currency: string
deletedAt
deletedAt: Date | null
description
description: string | null
expiresAt
expiresAt: Date
formattedAddress
formattedAddress: string
fuzzingLevel
fuzzingLevel: FuzzingLevel
id
id: Generated<string>
latitude
latitude: string
livestockType
livestockType: MarketplaceLivestockType
locality
locality: string
longitude
longitude: string
maxPrice
maxPrice: string
minPrice
minPrice: string
photoUrls
photoUrls: string[] | null
quantity
quantity: number
region
region: string
sellerId
sellerId: string
species
species: string
status
status: ListingStatus
updatedAt
updatedAt: Generated<Date>
viewCount
viewCount: Generated<number>
