OpenLivestock API Reference: UserSettingsTable
Module: app/lib/db/types
Interface UserSettingsTable
User-specific preferences for currency, units, language, and alerts.
interface UserSettingsTable {
    areaUnit: "sqm" | "sqft";
    createdAt: Generated<Date>;
    currencyCode: string;
    currencyDecimals: number;
    currencySymbol: string;
    currencySymbolPosition: "before" | "after";
    dashboardCards: {
        expenses: boolean;
        feed: boolean;
        inventory: boolean;
        mortality: boolean;
        profit: boolean;
        revenue: boolean;
    };
    dateFormat: "MM/DD/YYYY"
    | "DD/MM/YYYY"
    | "YYYY-MM-DD";
    decimalSeparator: string;
    defaultFarmId: string | null;
    defaultPaymentTermsDays: number;
    firstDayOfWeek: number;
    fiscalYearStartMonth: number;
    id: Generated<string>;
    language:
        | "id"
        | "en"
        | "ha"
        | "yo"
        | "ig"
        | "fr"
        | "pt"
        | "sw"
        | "es"
        | "hi"
        | "tr"
        | "bn"
        | "th"
        | "vi"
        | "am";
    lowStockThresholdPercent: number;
    mortalityAlertPercent: number;
    mortalityAlertQuantity: number;
    notifications: {
        batchHarvest: boolean;
        batchPerformance?: boolean;
        dailySales?: boolean;
        highMortality: boolean;
        invoiceDue: boolean;
        lowStock: boolean;
        medicationExpiry?: boolean;
        paymentReceived?: boolean;
        vaccinationDue?: boolean;
        waterQualityAlert?: boolean;
        weeklySummary?: boolean;
    };
    onboardingCompleted: Generated<boolean>;
    onboardingStep: Generated<number>;
    temperatureUnit: "celsius" | "fahrenheit";
    theme: "dark" | "light" | "system";
    thousandSeparator: string;
    timeFormat: "12h" | "24h";
    updatedAt: Generated<Date>;
    userId: string;
    weightUnit: "kg" | "lbs";
}
Index
Properties
Properties
areaUnit
areaUnit: "sqm" | "sqft"
Unit for area measurements
createdAt
createdAt: Generated<Date>
currencyCode
currencyCode: string
ISO 4217 currency code (USD, EUR, NGN, etc.)
currencyDecimals
currencyDecimals: number
Number of decimals to display for currency
currencySymbol
currencySymbol: string
Currency symbol ($ , €, ₦, etc.)
currencySymbolPosition
currencySymbolPosition: "before" | "after"
Position of the currency symbol
dashboardCards
dashboardCards: {
    expenses: boolean;
    feed: boolean;
    inventory: boolean;
    mortality: boolean;
    profit: boolean;
    revenue: boolean;
}
Visibility of dashboard cards
dateFormat
dateFormat: "MM/DD/YYYY" | "DD/MM/YYYY" | "YYYY-MM-DD"
Date format preference
decimalSeparator
decimalSeparator: string
Character used for decimal separator
defaultFarmId
defaultFarmId: string | null
Default farm to load on login
defaultPaymentTermsDays
defaultPaymentTermsDays: number
Default payment term in days for new invoices
firstDayOfWeek
firstDayOfWeek: number
Day the week starts on (0=Sunday, 1=Monday)
fiscalYearStartMonth
fiscalYearStartMonth: number
Starting month of the fiscal year (1-12)
id
id: Generated<string>
Unique settings identifier
language
language:
    | "id"
    | "en"
    | "ha"
    | "yo"
    | "ig"
    | "fr"
    | "pt"
    | "sw"
    | "es"
    | "hi"
    | "tr"
    | "bn"
    | "th"
    | "vi"
    | "am"
UI language code
lowStockThresholdPercent
lowStockThresholdPercent: number
Threshold percentage for low stock alerts
mortalityAlertPercent
mortalityAlertPercent: number
Threshold percentage for mortality alerts
mortalityAlertQuantity
mortalityAlertQuantity: number
Minimum absolute quantity for mortality alerts
notifications
notifications: {
    batchHarvest: boolean;
    batchPerformance?: boolean;
    dailySales?: boolean;
    highMortality: boolean;
    invoiceDue: boolean;
    lowStock: boolean;
    medicationExpiry?: boolean;
    paymentReceived?: boolean;
    vaccinationDue?: boolean;
    waterQualityAlert?: boolean;
    weeklySummary?: boolean;
}
Enabled/disabled status for specific notification types
onboardingCompleted
onboardingCompleted: Generated<boolean>
Whether the user has completed onboarding
onboardingStep
onboardingStep: Generated<number>
Current step in the onboarding process
temperatureUnit
temperatureUnit: "celsius" | "fahrenheit"
Unit for temperature measurements
theme
theme: "dark" | "light" | "system"
UI theme preference
thousandSeparator
thousandSeparator: string
Character used for thousands separator
timeFormat
timeFormat: "12h" | "24h"
Time format preference
updatedAt
updatedAt: Generated<Date>
userId
userId: string
User these settings belong to
weightUnit
weightUnit: "kg" | "lbs"
Unit for weight measurements
