Livestock AI API Reference: FeedIngredientTable
Module: app/lib/db/types
Interface FeedIngredientTable
Master data for feed ingredients with nutritional values.
interface FeedIngredientTable {
    calciumPercent: string;
    category: "additive" | "cereal" | "protein" | "fat" | "mineral" | "vitamin";
    createdAt: Generated<Date>;
    energyKcalKg: number;
    fatPercent: string;
    fiberPercent: string;
    id: Generated<string>;
    isActive: Generated<boolean>;
    lysinePercent: string;
    maxInclusionPercent: string;
    methioninePercent: string;
    name: string;
    phosphorusPercent: string;
    proteinPercent: string;
}
Index
Properties
calciumPercent
category
createdAt
energyKcalKg
fatPercent
fiberPercent
id
isActive
lysinePercent
maxInclusionPercent
methioninePercent
name
phosphorusPercent
proteinPercent
Properties
calciumPercent
calciumPercent: string
Calcium content percentage
category
category: "additive" | "cereal" | "protein" | "fat" | "mineral" | "vitamin"
Ingredient category
createdAt
createdAt: Generated<Date>
energyKcalKg
energyKcalKg: number
Energy content in kcal/kg
fatPercent
fatPercent: string
Fat content percentage
fiberPercent
fiberPercent: string
Fiber content percentage
id
id: Generated<string>
Unique ingredient identifier
isActive
isActive: Generated<boolean>
Whether ingredient is active/available
lysinePercent
lysinePercent: string
Lysine content percentage
maxInclusionPercent
maxInclusionPercent: string
Maximum inclusion percentage in feed
methioninePercent
methioninePercent: string
Methionine content percentage
name
name: string
Ingredient name (e.g., "Corn", "Soybean Meal")
phosphorusPercent
phosphorusPercent: string
Phosphorus content percentage
proteinPercent
proteinPercent: string
Protein content percentage
