OpenLivestock API Reference: UserSettings
Module: app/features/settings/currency-presets
Interface UserSettings
User settings interface matching the database schema
interface UserSettings {
    areaUnit: "sqm" | "sqft";
    currencyCode: string;
    currencyDecimals: number;
    currencySymbol: string;
    currencySymbolPosition: "before" | "after";
    dashboardCards: {
        expenses: boolean;
        feed: boolean;
        inventory: boolean;
        mortality: boolean;
        profit: boolean;
        revenue: boolean;
    };
    dateFormat: "MM/DD/YYYY"
    | "DD/MM/YYYY"
    | "YYYY-MM-DD";
    decimalSeparator: string;
    defaultFarmId: string | null;
    defaultPaymentTermsDays: number;
    firstDayOfWeek: number;
    fiscalYearStartMonth: number;
    language:
        | "en"
        | "ha"
        | "yo"
        | "ig"
        | "fr"
        | "pt"
        | "sw"
        | "es"
        | "hi"
        | "tr";
    lowStockThresholdPercent: number;
    mortalityAlertPercent: number;
    mortalityAlertQuantity: number;
    notifications: {
        batchHarvest: boolean;
        batchPerformance: boolean;
        dailySales: boolean;
        highMortality: boolean;
        invoiceDue: boolean;
        lowStock: boolean;
        medicationExpiry: boolean;
        paymentReceived: boolean;
        vaccinationDue: boolean;
        waterQualityAlert: boolean;
        weeklySummary: boolean;
    };
    temperatureUnit: "celsius"
    | "fahrenheit";
    theme: "dark" | "light" | "system";
    thousandSeparator: string;
    timeFormat: "12h" | "24h";
    weightUnit: "kg" | "lbs";
}
Index
Properties
Properties
areaUnit
areaUnit: "sqm" | "sqft"
currencyCode
currencyCode: string
currencyDecimals
currencyDecimals: number
currencySymbol
currencySymbol: string
currencySymbolPosition
currencySymbolPosition: "before" | "after"
dashboardCards
dashboardCards: {
    expenses: boolean;
    feed: boolean;
    inventory: boolean;
    mortality: boolean;
    profit: boolean;
    revenue: boolean;
}
dateFormat
dateFormat: "MM/DD/YYYY" | "DD/MM/YYYY" | "YYYY-MM-DD"
decimalSeparator
decimalSeparator: string
defaultFarmId
defaultFarmId: string | null
defaultPaymentTermsDays
defaultPaymentTermsDays: number
firstDayOfWeek
firstDayOfWeek: number
fiscalYearStartMonth
fiscalYearStartMonth: number
language
language: "en" | "ha" | "yo" | "ig" | "fr" | "pt" | "sw" | "es" | "hi" | "tr"
lowStockThresholdPercent
lowStockThresholdPercent: number
mortalityAlertPercent
mortalityAlertPercent: number
mortalityAlertQuantity
mortalityAlertQuantity: number
notifications
notifications: {
    batchHarvest: boolean;
    batchPerformance: boolean;
    dailySales: boolean;
    highMortality: boolean;
    invoiceDue: boolean;
    lowStock: boolean;
    medicationExpiry: boolean;
    paymentReceived: boolean;
    vaccinationDue: boolean;
    waterQualityAlert: boolean;
    weeklySummary: boolean;
}
temperatureUnit
temperatureUnit: "celsius" | "fahrenheit"
theme
theme: "dark" | "light" | "system"
thousandSeparator
thousandSeparator: string
timeFormat
timeFormat: "12h" | "24h"
weightUnit
weightUnit: "kg" | "lbs"
