Livestock AI API Reference: CreditReportTable
Module: app/lib/db/types
Interface CreditReportTable
Credit reports for farmers
interface CreditReportTable {
    batchIds: string[];
    createdAt: Generated<Date>;
    customNotes: string | null;
    deletedAt: Date | null;
    endDate: Date;
    expiresAt: Date;
    farmIds: string[];
    id: Generated<string>;
    metricsSnapshot: Record<string, any>;
    pdfUrl: string | null;
    publicKey: string;
    reportHash: string;
    reportType:
        | "credit_assessment"
        | "production_certificate"
        | "impact_report";
    signature: string;
    startDate: Date;
    status: "active"
    | "expired"
    | "revoked";
    updatedAt: Generated<Date>;
    userId: string;
    validityDays: 30 | 60 | 90;
    whiteLabel: boolean;
}
Index
Properties
batchIds
createdAt
customNotes
deletedAt
endDate
expiresAt
farmIds
id
metricsSnapshot
pdfUrl
publicKey
reportHash
reportType
signature
startDate
status
updatedAt
userId
validityDays
whiteLabel
Properties
batchIds
batchIds: string[]
Batch IDs included in report
createdAt
createdAt: Generated<Date>
customNotes
customNotes: string | null
Custom notes
deletedAt
deletedAt: Date | null
endDate
endDate: Date
Report period end date
expiresAt
expiresAt: Date
Report expiration date
farmIds
farmIds: string[]
Farm IDs included in report
id
id: Generated<string>
Unique report identifier
metricsSnapshot
metricsSnapshot: Record<string, any>
Metrics snapshot
pdfUrl
pdfUrl: string | null
PDF URL
publicKey
publicKey: string
Public key for verification
reportHash
reportHash: string
Report hash for verification
reportType
reportType: "credit_assessment" | "production_certificate" | "impact_report"
Type of report
signature
signature: string
Digital signature
startDate
startDate: Date
Report period start date
status
status: "active" | "expired" | "revoked"
Report status
updatedAt
updatedAt: Generated<Date>
userId
userId: string
User ID
validityDays
validityDays: 30 | 60 | 90
Validity period in days
whiteLabel
whiteLabel: boolean
White label branding
