Livestock AI API Reference: SensorAlertConfigTable
Module: app/lib/db/types
Interface SensorAlertConfigTable
Per-sensor alert configuration
interface SensorAlertConfigTable {
    cooldownMinutes: number;
    createdAt: Generated<Date>;
    emailEnabled: Generated<boolean>;
    id: Generated<string>;
    maxThreshold: string | null;
    minThreshold: string | null;
    rateThreshold: string | null;
    rateWindowMinutes: number;
    sensorId: string;
    smsEnabled: Generated<boolean>;
    updatedAt: Generated<Date>;
    warningMaxThreshold: string | null;
    warningMinThreshold: string | null;
}
Index
Properties
cooldownMinutes
createdAt
emailEnabled
id
maxThreshold
minThreshold
rateThreshold
rateWindowMinutes
sensorId
smsEnabled
updatedAt
warningMaxThreshold
warningMinThreshold
Properties
cooldownMinutes
cooldownMinutes: number
createdAt
createdAt: Generated<Date>
emailEnabled
emailEnabled: Generated<boolean>
id
id: Generated<string>
maxThreshold
maxThreshold: string | null
minThreshold
minThreshold: string | null
rateThreshold
rateThreshold: string | null
rateWindowMinutes
rateWindowMinutes: number
sensorId
sensorId: string
smsEnabled
smsEnabled: Generated<boolean>
updatedAt
updatedAt: Generated<Date>
warningMaxThreshold
warningMaxThreshold: string | null
warningMinThreshold
warningMinThreshold: string | null
