Livestock AI API Reference: CreateBatchData
Module: app/features/batches/server
Interface CreateBatchData
Data required to create a new livestock batch
interface CreateBatchData {
    acquisitionDate: Date;
    batchName?: string | null;
    breedId?: string | null;
    costPerUnit: number;
    farmId: string;
    initialQuantity: number;
    livestockType: LivestockType;
    notes?: string | null;
    sourceSize?: string | null;
    species: string;
    structureId?: string | null;
    supplierId?: string | null;
    target_weight_g?: number | null;
    targetHarvestDate?: Date | null;
    targetPricePerUnit?: number | null;
}
Index
Properties
Properties
acquisitionDate
acquisitionDate: Date
Date when the batch was acquired or started
OptionalbatchName
batchName?: string | null
Optional custom name for the batch
Optional breedId
breedId?: string | null
Optional breed ID for breed-specific forecasting
costPerUnit
costPerUnit: number
Cost per unit/animal in the system's currency
farmId
farmId: string
The ID of the farm where the batch will be located
initialQuantity
initialQuantity: number
Initial number of units in the batch
livestockType
livestockType: LivestockType
The type of livestock (poultry, fish, etc.)
Optional notes
notes?: string | null
Optional additional notes
OptionalsourceSize
sourceSize?: string | null
Optional starting size/age description
species
species: string
The specific species or breed (e.g., 'Broiler', 'Catfish')
OptionalstructureId
structureId?: string | null
Optional reference to the structure where the batch is housed
OptionalsupplierId
supplierId?: string | null
Optional ID of the supplier
Optionaltarget_weight_g
target_weight_g?: number | null
Optional target weight in grams for harvest
OptionaltargetHarvestDate
targetHarvestDate?: Date | null
Optional expected harvest or depletion date
OptionaltargetPricePerUnit
targetPricePerUnit?: number | null
Optional expected sale price per unit for revenue forecasting
