Livestock AI API Reference: TaskPhotoTable
Module: app/lib/db/types
Interface TaskPhotoTable
Photo proof for task completions
interface TaskPhotoTable {
    assignmentId: string;
    capturedAt: Date;
    capturedLat: string | null;
    capturedLng: string | null;
    id: Generated<string>;
    photoUrl: string;
    uploadedAt: Generated<Date>;
}
Index
Properties
Properties
assignmentId
assignmentId: string
Task assignment ID
capturedAt
capturedAt: Date
Capture timestamp
capturedLat
capturedLat: string | null
Capture latitude
capturedLng
capturedLng: string | null
Capture longitude
id
id: Generated<string>
Unique photo identifier
photoUrl
photoUrl: string
Photo URL (Cloudflare R2)
uploadedAt
uploadedAt: Generated<Date>
Upload timestamp
