OpenLivestock API Reference: DashboardStats
Module: app/features/dashboard/server
Interface DashboardStats
High-level business and production metrics for the farm dashboard.
interface DashboardStats {
    alerts: BatchAlert[];
    feed: { fcr: number; totalCost: number; totalKg: number };
    financial: {
        expensesChange: number;
        monthlyExpenses: number;
        monthlyProfit: number;
        monthlyRevenue: number;
        revenueChange: number;
    };
    inventory: {
        activeBatches: number;
        totalBees: number;
        totalCattle: number;
        totalFish: number;
        totalGoats: number;
        totalPoultry: number;
        totalSheep: number;
    };
    mortality: { mortalityRate: number; totalDeaths: number };
    production: { eggsThisMonth: number; layingPercentage: number };
    recentTransactions: {
        amount: number;
        date: Date;
        description: string;
        id: string;
        type: "sale" | "expense";
    }[];
    topCustomers: { id: string; name: string; totalSpent: number }[];
}
Index
Properties
Properties
alerts
alerts: BatchAlert[]
Prioritized health, stock, or water quality alerts
feed
feed: { fcr: number; totalCost: number; totalKg: number }
Feed management summary
Type Declaration
fcr: number
Average Feed Conversion Ratio
totalCost: number
Total spent on feed in the current month
totalKg: number
Total feed quantity in kilograms
financial
financial: {
    expensesChange: number;
    monthlyExpenses: number;
    monthlyProfit: number;
    monthlyRevenue: number;
    revenueChange: number;
}
Monthly financial performance summary
Type Declaration
expensesChange: number
Percentage change in expenses compared to the previous month
monthlyExpenses: number
Total expenses for the current month
monthlyProfit: number
Net profit (Revenue - Expenses)
monthlyRevenue: number
Total revenue for the current month
revenueChange: number
Percentage change in revenue compared to the previous month
inventory
inventory: {
    activeBatches: number;
    totalBees: number;
    totalCattle: number;
    totalFish: number;
    totalGoats: number;
    totalPoultry: number;
    totalSheep: number;
}
Aggregated active livestock counts across all species
Type Declaration
activeBatches: number
Number of currently active livestock batches
totalBees: number
Total bee colonies count
totalCattle: number
Total cattle count
totalFish: number
Total fish count
totalGoats: number
Total goats count
totalPoultry: number
Combined poultry count (layers, broilers, etc.)
totalSheep: number
Total sheep count
mortality
mortality: { mortalityRate: number; totalDeaths: number }
Livestock health monitoring summary
Type Declaration
mortalityRate: number
Mortality rate percentage (deaths / initial population)
totalDeaths: number
Total combined deaths in the current month
production
production: { eggsThisMonth: number; layingPercentage: number }
Production metrics for egg-laying species
Type Declaration
eggsThisMonth: number
Total eggs collected during the current month
layingPercentage: number
Average laying rate percentage (eggs / possible eggs)
recentTransactions
recentTransactions: {
    amount: number;
    date: Date;
    description: string;
    id: string;
    type: "sale" | "expense";
}[]
Combined chronological list of recent income and expenditures
topCustomers
topCustomers: { id: string; name: string; totalSpent: number }[]
Highest spend/revenue customers for the farm
