Livestock AI API Reference: SensorAlertTable
Module: app/lib/db/types
Interface SensorAlertTable
Sensor alert history
interface SensorAlertTable {
    acknowledged: Generated<boolean>;
    acknowledgedAt: Date | null;
    acknowledgedBy: string | null;
    alertType: SensorAlertType;
    createdAt: Generated<Date>;
    id: Generated<string>;
    message: string;
    sensorId: string;
    severity: "critical" | "warning";
    thresholdValue: string;
    triggerValue: string;
}
Index
Properties
Properties
acknowledged
acknowledged: Generated<boolean>
acknowledgedAt
acknowledgedAt: Date | null
acknowledgedBy
acknowledgedBy: string | null
alertType
alertType: SensorAlertType
createdAt
createdAt: Generated<Date>
id
id: Generated<string>
message
message: string
sensorId
sensorId: string
severity
severity: "critical" | "warning"
thresholdValue
thresholdValue: string
triggerValue
triggerValue: string
