Livestock AI API Reference: ModuleContextState
Module: app/features/modules/types
Interface ModuleContextState
interface ModuleContextState {
    canDisableModule: (moduleKey: ModuleKey) => Promise<boolean>;
    enabledModules: ModuleKey[];
    isLoading: boolean;
    refreshModules: () => Promise<void>;
    toggleModule: (moduleKey: ModuleKey) => Promise<void>;
}
Index
Properties
Properties
canDisableModule
canDisableModule: (moduleKey: ModuleKey) => Promise<boolean>
enabledModules
enabledModules: ModuleKey[]
isLoading
isLoading: boolean
refreshModules
refreshModules: () => Promise<void>
toggleModule
toggleModule: (moduleKey: ModuleKey) => Promise<void>
