Livestock AI API Reference: FarmGeofenceTable
Module: app/lib/db/types
Interface FarmGeofenceTable
Farm geofence configuration for attendance verification
interface FarmGeofenceTable {
    centerLat: string | null;
    centerLng: string | null;
    createdAt: Generated<Date>;
    farmId: string;
    geofenceType: "circle" | "polygon";
    id: Generated<string>;
    radiusMeters: string | null;
    toleranceMeters: string;
    updatedAt: Generated<Date>;
    vertices: { lat: number; lng: number }[] | null;
}
Index
Properties
Properties
centerLat
centerLat: string | null
Center latitude (for circle)
centerLng
centerLng: string | null
Center longitude (for circle)
createdAt
createdAt: Generated<Date>
farmId
farmId: string
Farm this geofence belongs to
geofenceType
geofenceType: "circle" | "polygon"
Geofence type
id
id: Generated<string>
Unique geofence identifier
radiusMeters
radiusMeters: string | null
Radius in meters (for circle)
toleranceMeters
toleranceMeters: string
Tolerance buffer in meters
updatedAt
updatedAt: Generated<Date>
vertices
vertices: { lat: number; lng: number }[] | null
Polygon vertices (for polygon)
