Livestock AI API Reference: CreateFeedRecordInput
Module: app/features/feed/server
Interface CreateFeedRecordInput
Data required to create a new feed consumption record.
interface CreateFeedRecordInput {
    bagSizeKg?: number | null;
    batchId: string;
    brandName?: string | null;
    cost: number;
    date: Date;
    feedType:
        | "starter-crumble"
        | "grower-pellet"
        | "finisher-pellet"
        | "layer-mash"
        | "broiler-starter"
        | "broiler-finisher"
        | "fish-starter"
        | "fish-grower"
        | "fish-finisher"
        | "catfish-feed"
        | "tilapia-feed"
        | "floating-pellet"
        | "sinking-pellet"
        | "fish-feed"
        | "cattle-concentrate"
        | "dairy-feed"
        | "beef-fattener"
        | "calf-starter"
        | "cattle-feed"
        | "hay"
        | "silage"
        | "goat-pellet"
        | "goat-concentrate"
        | "sheep-pellet"
        | "sheep-concentrate"
        | "sugar-syrup"
        | "pollen-substitute"
        | "bee-candy"
        | "goat-feed"
        | "sheep-feed"
        | "bee-feed"
        | "grain-mix"
        | "corn"
        | "wheat"
        | "soybean-meal";
    inventoryId?: string
    | null;
    notes?: string | null;
    numberOfBags?: number | null;
    quantityKg: number;
    supplierId?: string | null;
}
Index
Properties
Properties
OptionalbagSizeKg
bagSizeKg?: number | null
Optional individual bag size in kilograms
batchId
batchId: string
ID of the livestock batch being fed
OptionalbrandName
brandName?: string | null
Optional name of the feed brand
cost
cost: number
Total cost of the feed consumed in the system currency
date
date: Date
Date of the feeding event
feedType
feedType:
    | "starter-crumble"
    | "grower-pellet"
    | "finisher-pellet"
    | "layer-mash"
    | "broiler-starter"
    | "broiler-finisher"
    | "fish-starter"
    | "fish-grower"
    | "fish-finisher"
    | "catfish-feed"
    | "tilapia-feed"
    | "floating-pellet"
    | "sinking-pellet"
    | "fish-feed"
    | "cattle-concentrate"
    | "dairy-feed"
    | "beef-fattener"
    | "calf-starter"
    | "cattle-feed"
    | "hay"
    | "silage"
    | "goat-pellet"
    | "goat-concentrate"
    | "sheep-pellet"
    | "sheep-concentrate"
    | "sugar-syrup"
    | "pollen-substitute"
    | "bee-candy"
    | "goat-feed"
    | "sheep-feed"
    | "bee-feed"
    | "grain-mix"
    | "corn"
    | "wheat"
    | "soybean-meal"
The specific category of feed used
OptionalinventoryId
inventoryId?: string | null
Optional ID of the feed inventory item to deduct from
Optional notes
notes?: string | null
Optional additional notes or observations
OptionalnumberOfBags
numberOfBags?: number | null
Optional number of bags consumed
quantityKg
quantityKg: number
Total weight of feed consumed in kilograms
OptionalsupplierId
supplierId?: string | null
Optional ID of the supplier of the feed
