Livestock AI API Reference: ReportConfigTable
Module: app/lib/db/types
Interface ReportConfigTable
interface ReportConfigTable {
    createdAt: Generated<Date>;
    createdBy: string;
    customEndDate: Date | null;
    customStartDate: Date | null;
    dateRangeType: "custom" | "today" | "week" | "month" | "quarter" | "year";
    farmId: string;
    id: Generated<string>;
    includeCharts: boolean;
    includeDetails: boolean;
    name: string;
    reportType: "sales" | "feed" | "inventory" | "profit_loss" | "egg";
    updatedAt: Generated<Date>;
}
Index
Properties
Properties
createdAt
createdAt: Generated<Date>
createdBy
createdBy: string
User who created this config
customEndDate
customEndDate: Date | null
Custom end date for custom range
customStartDate
customStartDate: Date | null
Custom start date for custom range
dateRangeType
dateRangeType: "custom" | "today" | "week" | "month" | "quarter" | "year"
Date range preset
farmId
farmId: string
Farm this config belongs to
id
id: Generated<string>
Unique report configuration identifier
includeCharts
includeCharts: boolean
Whether to include charts in output
includeDetails
includeDetails: boolean
Whether to include detailed data
name
name: string
Display name for the report
reportType
reportType: "sales" | "feed" | "inventory" | "profit_loss" | "egg"
Type of report
updatedAt
updatedAt: Generated<Date>
