Livestock AI API Reference: TaskAssignmentTable
Module: app/lib/db/types
Interface TaskAssignmentTable
Task assignments to workers
interface TaskAssignmentTable {
    approvedAt: Date | null;
    approvedBy: string | null;
    assignedBy: string;
    completedAt: Date | null;
    completionNotes: string | null;
    createdAt: Generated<Date>;
    dueDate: Date | null;
    farmId: string;
    id: Generated<string>;
    notes: string | null;
    priority: "low" | "medium" | "high" | "urgent";
    rejectionReason: string | null;
    requiresApproval: boolean;
    requiresPhoto: boolean;
    status:
        | "pending"
        | "completed"
        | "verified"
        | "in_progress"
        | "pending_approval"
        | "rejected";
    taskId: string;
    updatedAt: Generated<Date>;
    workerId: string;
}
Index
Properties
Properties
approvedAt
approvedAt: Date | null
Approval timestamp
approvedBy
approvedBy: string | null
User ID who approved/rejected
assignedBy
assignedBy: string
User ID who assigned the task
completedAt
completedAt: Date | null
Completion timestamp
completionNotes
completionNotes: string | null
Worker's completion notes
createdAt
createdAt: Generated<Date>
dueDate
dueDate: Date | null
Due date and time
farmId
farmId: string
Farm ID
id
id: Generated<string>
Unique assignment identifier
notes
notes: string | null
Assignment notes/instructions
priority
priority: "low" | "medium" | "high" | "urgent"
Priority level
rejectionReason
rejectionReason: string | null
Rejection reason (if rejected)
requiresApproval
requiresApproval: boolean
Whether supervisor approval is required
requiresPhoto
requiresPhoto: boolean
Whether photo proof is required
status
status:
    | "pending"
    | "completed"
    | "verified"
    | "in_progress"
    | "pending_approval"
    | "rejected"
Assignment status
taskId
taskId: string
Task ID
updatedAt
updatedAt: Generated<Date>
workerId
workerId: string
Worker profile ID
