Livestock AI API Reference: SavedFormulationTable
Module: app/lib/db/types
Interface SavedFormulationTable
Saved feed formulations with ingredients and nutritional analysis.
interface SavedFormulationTable {
    batchSizeKg: string;
    createdAt: Generated<Date>;
    id: Generated<string>;
    ingredients: { ingredientId: string; percentage: number }[];
    mixingInstructions: string | null;
    name: string;
    nutritionalValues: {
        calcium: number;
        energy: number;
        fat: number;
        fiber: number;
        lysine: number;
        methionine: number;
        phosphorus: number;
        protein: number;
    };
    productionStage: string;
    shareCode: string
    | null;
    species: string;
    totalCostPerKg: string;
    updatedAt: Generated<Date>;
    usageCount: Generated<number>;
    userId: string;
}
Index
Properties
Properties
batchSizeKg
batchSizeKg: string
Batch size in kg
createdAt
createdAt: Generated<Date>
id
id: Generated<string>
Unique formulation identifier
ingredients
ingredients: { ingredientId: string; percentage: number }[]
Ingredients with percentages as JSON
mixingInstructions
mixingInstructions: string | null
Mixing instructions for feed preparation
name
name: string
Formulation name
nutritionalValues
nutritionalValues: {
    calcium: number;
    energy: number;
    fat: number;
    fiber: number;
    lysine: number;
    methionine: number;
    phosphorus: number;
    protein: number;
}
Calculated nutritional values as JSON
productionStage
productionStage: string
Target production stage
shareCode
shareCode: string | null
Share code for public formulations
species
species: string
Target species
totalCostPerKg
totalCostPerKg: string
Total cost per kg
updatedAt
updatedAt: Generated<Date>
usageCount
usageCount: Generated<number>
Number of times this formulation has been used
userId
userId: string
User who created this formulation
